<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>	
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://api.grhao.com/server/api.do; style-src 'self' 'unsafe-inline' 'unsafe-eval'  " >
		<meta name="viewport" content="width=720,user-scalable=no"/>
	    <meta content="telephone=no, address=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
		<style type="text/css">
			.goodsDetails_box2_top{
				height: 80px;
			    line-height: 80px;
			    font-size: 30px;
			    color: rgb(147,192,29);
			    text-indent: 30px;
			    background: #F0F0F0;
			    border-top: 1px solid #CCCCCC;
			    border-bottom: 1px solid #CCCCCC;
			    width: 100%;
			    z-index: 10;
			}
			.goodsDetails_box2_top_empty{
				height: 80px;
			    line-height: 80px;
			    background: #F0F0F0;
			    border-top: 1px solid #CCCCCC;
			    border-bottom: 1px solid #CCCCCC;
			    width: 100%;
			    display: none;
			}
			.goodsDetails_box2_top li{
				float: left;
			}
			.goodsDetails_box2_top li.active{
				background: #FFFFFF;
			}
			.goodsDetails_box2_bottom{
				padding: 20px;
				line-height: 50px;
				font-size: 26px;
			}
			.goodsDetails_box2_bottom li{
				display: none;
			}
			.goodsDetails_box2_comment .comment_item{
				padding: 20px;
			}
			.goodsDetails_box2_comment .comment_item_top{padding: 20px;width: 100%;}
			.goodsDetails_box2_comment .comment_item_top dt{width: 103px;height: 80px;border-radius: 50%;overflow: hidden;padding-right: 23px;}
			.goodsDetails_box2_comment .comment_item_top dt img{width: 100%;height: 100%;}
			.goodsDetails_box2_comment .star{width: 32px;height: 32px;display: inline-block;background-image: url(../img/img_xingxing_b.png);background-repeat: no-repeat;
			background-size: cover;
    		background-origin: content-box;
    		-webkit-background-origin: content-box;
    		background-clip: content-box;
    		-webkit-background-clip: content-box;}
    		.goodsDetails_box2_comment .star.active{background-image: url(../img/star1.png);}
    		.goodsDetails_box2_comment .comment_item_bottom{width: 100%;padding-left: 80px;padding-bottom: 38px; border-bottom: 2px solid #EEEEEE;}
    		.comment_content{line-height: 36px;text-indent: 70px;font-size: 22px;color: #444;text-align: left;}
    		.comment_goods_picter_box{padding-top: 36px;}
    		.comment_goods_picter_box .comment_goods_picter_item{float: left;width: 100px;height: 100px;margin-left: 30px;}
    		.comment_goods_picter_item img{width: 100%;height: 100%;}
		</style>
	</head>
	<body style="background: #FFFFFF;" module-id="goodsDetail" class="animation-fadeIn">
		<!--<div class="header_wrap">
			<div class="header_contain">
				<div class="header_left">
					<span class="triangle-btn green"></span>
				</div>
				<h1 class="header_title header_title_color">商品详情</h1>
				<div class="header_right">					
				</div>
		   </div>
		</div>
		<div class="empty"></div>-->
		<div class="main_wrap" style="background: #FFFFFF;">
			<div class="main">
				<div class="goodsDetails_img_box">
					<div class="swiper-wrapper">
						<!--<img src="img/goods_apply.png"/>-->
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<div class="goodsDetails_box1">
					<div class="gd_goodName">
						
					</div>
					<div class="gd_specification clearfloat">
						<p class="float_left"></p>
						<p class="float_right" style="display: none;"></p>
					</div>
					<div class="gd_goodsDescribe"></div>
					<div class="good_box1_box1 clearfloat zs-static-box zs-goods-box">
						<div class="gd_price">
							
						</div>
						<div class="gd_number clearfloat" style="width:auto;">
							 <div class="minus_num">
								<img src="../img/btn_m.png"/>
							</div>
							<div class="show_num" style="width:auto;padding: 0 10px"> 
								
							</div>
							<div class="add_num">
								<img src="../img/btn_a.png"/>
							</div>
						</div>
					</div>
				</div>
				<div class="goodsDetails_box2">
					<ul class="goodsDetails_box2_top clearfloat">
						<li class="active"><h4 class="clearfloat"><span class="float_left"></span><b class="float_left">商品详情</b></h4></li>
						<li><h4 class="clearfloat"><span class="float_left"></span><b class="float_left">商品评价</b></h4></li>
					</ul>
					<div class="goodsDetails_box2_top_empty"></div>
					<ul class="goodsDetails_box2_bottom lazyload">
						<li class="goodsDetails_box2_bottom_item goodsDetails_box2_">
							暂无详情信息
						</li>
						<li class="goodsDetails_box2_bottom_item goodsDetails_box2_comment">
							<div class="comment_item">
								<dl class="comment_item_top clearfloat">
									<dt class="float_left"><img src="../img/pic_bee.png"/></dt>
									<dd	class="float_left">
										<p class="comment_time">2017-11-20</p>
										<p class="comment_name">赵玉华</p>
									</dd>
									<dd class="goods_star float_right">
										<span class="star" data='2'></span>
										<span class="star" data='4'></span>
										<span class="star" data='6'></span>
										<span class="star" data='8'></span>
										<span class="star" data='10'></span>
									</dd>
									<input type="hidden" name="stars" id="stars" value="" />
								</dl>
								<div class="comment_item_bottom">
									<p class="comment_content">这里是评论的文本内容，这个水果还不错哦！新鲜可口，这里是评论的文本内容，这个水果还不错哦！新鲜可口，</p>
									<div class="comment_goods_picter_box clearfloat">
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
									</div>
								</div>
							</div>
							<div class="comment_item">
								<dl class="comment_item_top clearfloat">
									<dt class="float_left"><img src="../img/pic_bee.png"/></dt>
									<dd	class="float_left">
										<p class="comment_time">2017-11-20</p>
										<p class="comment_name">赵玉华</p>
									</dd>
									<dd class="goods_star float_right">
										<span class="star" data='2'></span>
										<span class="star" data='4'></span>
										<span class="star" data='6'></span>
										<span class="star" data='8'></span>
										<span class="star" data='10'></span>
									</dd>
									<input type="hidden" name="stars" id="stars" value="" />
								</dl>
								<div class="comment_item_bottom">
									<p class="comment_content">这里是评论的文本内容，这个水果还不错哦！新鲜可口，这里是评论的文本内容，这个水果还不错哦！新鲜可口，</p>
									<div class="comment_goods_picter_box clearfloat">
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
										<div class="comment_goods_picter_item">
											<img src="../img/img_0.png"/>
										</div>
									</div>
								</div>
							</div>
							
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--<div class="empty1"></div>-->
		<div class="my_bg"></div>
		
		<div class="toTop"></div>
	</body>
	<!--<script src="../seajs/2.1.1/sea.js"></script>
	<script src="../seajs-config.js"></script>
	<script>
		seajs.use(['../lib/moregoods.js?v=30000'],function( zs ){
			zs.init();
		});
	</script>-->
	<script data-main = "../dist/moregoods.js" src="../require/require.js" type="text/javascript" charset="utf-8"></script>
</html>
