<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>订单评价</title>
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://api.grhao.com/server/api.do; style-src 'self' 'unsafe-inline' 'unsafe-eval'  " >
	<meta name="viewport" content="width=720,user-scalable=no"/>
    <meta content="telephone=no, address=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" />
    <style type="text/css"> 
    	.comment_box{padding-left: 40px;padding-bottom: 40px;}
    	.comment_good_item{border-bottom: 6px solid #EEEEEE; font-size: 24px;}
    	.comment_good_item_top{border-bottom: 2px solid #EEEEEE;padding: 30px 0;}
    	.comment_good_item_top dl dt,.comment_good_item_top dl dd{float: left;}
    	.comment_good_item_top .float_left dt{width: 76px;height: 76px;}
    	.comment_good_item_top .float_left dt img{width: 100%;height: 100%;}
    	.comment_good_item_top .float_left dd{height: 76px;line-height: 76px;text-indent: 40px;}
    	.comment_good_item_top .float_right{height: 76px;line-height: 30px;padding: 23px 0;}
    	.comment_good_item_top .float_right dd{padding:0px 20px;}
    	.comment_good_item .star{width: 32px;height: 32px;display: inline-block;background-image: url(../img/img_xingxing_b.png);background-repeat: no-repeat;
			background-size: cover;
    		background-origin: content-box;
    		-webkit-background-origin: content-box;
    		background-clip: content-box;
    		-webkit-background-clip: content-box;}
    	.comment_good_item_bottom textarea{width: 100%;height: 170px;line-height: 40px;padding: 24px 40px;}
    	.comment_good_item_bottom textarea:{}
    	
    	
    </style>
</head>
<body style="background: #ffffff;" module-id="evaluate">
	<!--<div class="header_wrap">
		<div class="header_contain">
			<div class="header_left">
				<span class="triangle-btn green"></span>

			</div>
			<h1 class="header_title header_title_color">订单评价</h1>
	    </div>
	</div>
	<div class="empty"></div>-->
	<div class="main_wrap main_wrap_bgColor">
		<div class="main">
			<div class="comment_box">
				<div class="comment_goods">
					<div class="comment_good_item">
						<div class="comment_good_item_top clearfloat">
							<dl class="float_left clearfloat">
								<dt>
									<img src="../img/img_0.png"/>
								</dt>
								<dd>商品名称</dd>
							</dl>
							<dl class="float_right clearfloat">
								<dt>商品质量</dt>
								<dd>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</dd>
							</dl>
						</div>
						<div class="comment_good_item_bottom">
							<textarea maxlength="50" placeholder="商品满足了你的期待吗？分享给想买的他们吧"></textarea>
							<div class="comment_good_images">
								<div class="comment_good_picter_add">
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="comment_order">
					
				</div>
			</div>
			<div class="eval_comment">评分</div>
			<ul class="eval_level">				
				<li class="clearfloat">
					<div class="eval_contain">商品质量：</div>
					<div class="eval_goods_quality clearfloat zs-eval">
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
					</div>
				</li>
				<li class="clearfloat">
					<div class="eval_contain">商家服务：</div>
					<div class="eval_service clearfloat zs-eval">
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
					</div>
				</li>
				<li class="clearfloat">
					<div class="eval_contain">配送服务：</div>
					<div class="eval_distribution clearfloat zs-eval">
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
						<span class="zs-star"></span>
					</div>
				</li>
			</ul>															
			<div class="eval_intro">
				<div class="eval_intro_contain">
					<textarea class="eval_intro_content" placeholder="订单评价包括对商品质量，商品服务，配送服务进行综合评价" value=""></textarea>			
				<div></div>
			</div>
			<div class="eval_submit">提交</div>
		</div>
	</div>
</body>
<!--<script src="../seajs/2.1.1/sea.js"></script>
<script src="../seajs-config.js"></script>
<script>
	seajs.use(['../lib/other'],function( zs ){
		zs.init();
	});
</script>-->
<script data-main = "../dist/other.js" src="../require/require.js" type="text/javascript" charset="utf-8"></script>
    
</html>