<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>秒杀商品详情</title>
		<!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://61.164.118.194:8090/grh_api/server/api.do; style-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
		--><meta name="viewport" content="width=720,user-scalable=no"/>
    	<meta content="telephone=no, address=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="../css/base.css?v=20200120"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
		<script src="../dist/EVE.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.goodsDetails_countDown{height:88px;line-height: 88px;background-color: #f24c4c;color: #FFFFFF;font-size: 28px;font-weight: 700;}
			.goodsDetails_countDown p{text-indent: 24px;}
			.goodsDetails_countDown span{display: inline-block;margin: 0 8px 0 16px;width: 64px;height: 40px;line-height: 40px;text-indent: 0px;text-align: center;vertical-align: middle;background-color: #ffffff;color: #f24c4c;}
			
			.goodsDetails_balance{display: flex;max-width: 720px; width: 100%; margin: 0 auto; height: 98px; background: #93c01d; position: fixed; left: 0; bottom: 0; z-index: 999; right: 0;/*justify-content: space-between;*/display: none;}
			.goodsDetails_balance p{margin-right: 16px;font-size: 32px; line-height: 94px; color:#FFFFFF; text-align:right; flex-grow: 1;}
			.goodsDetails_balance.activeEnd,.goodsDetails_balance.activeNoStart{background-color: #999999;display: block;}
			.goodsDetails_balance.activeStart{display: flex;}
			.goodsDetails_balance p.text{text-align: center;}
			.goodsDetails_balance span{display: inline-block;width: 26px; flex-grow: 1;background:url(../img/new_img/jiantou.png) no-repeat left center;}
			.goodsDetails_box1 .limited{color: #999999;font-size: 28px;}
			.gd_number .new_style .minus_num{background:url(../img/new_img/jianhuise.png) no-repeat;}
			.gd_number .new_style .minus_actived{background:url(../img/new_img/jian.png) no-repeat;}
			.gd_number .new_style .add_num{background:url(../img/new_img/jia.png) no-repeat;}
			.gd_number .new_style .add_actived{background:url(../img/new_img/jiahuise.png) no-repeat;}
			.goodsDetails_img_box{height: 700px;}
			.goodsDetails_balance.active_end{background-color: #999999;}
			.good_box1_box1 .gd_price span{color: #f61e1e;}
			.good_box1_box1 .gd_price{width: 380px;padding-top: 14px;}
			
			
			
			
			.goodsDetails_box2 {width:100%;height:auto;background:#FFFFFF;margin-bottom: 100px;;}
			.goodsDetails_box2 .switch-tab{width:100%;line-height: 80px;height:80px;overflow:hidden;border-top:1px solid #d2d2d2;background:#f0f0f0;}
			.goodsDetails_box2 .switch-tab li{border-bottom:1px solid #d2d2d2;height:79px;}
			.goodsDetails_box2 .switch-list{float:left;padding:0 20px;}
			.goodsDetails_box2 .switch-list.actived{border-bottom:1px solid #ffffff;background: #ffffff;}
			.goodsDetails_box2 .switch-tab .dot{width:16px;height:16px;border-radius:50%;background:rgb(147,192,29);display:inline-block;margin-right: 20px;}
			.goodsDetails_box2 .switch-tab b{font-size: 30px;}
			.goodsDetails_box2_ {padding:20px;font-size: 24px;}
			
			.goodsDetails_box2_.switch-content .goods-detail-info img{width: 100%;}
			
			.goods-comment{padding:0 26px;display:none;}
			.goods-comment-info{margin-top:40px;border-bottom:1px solid #eeeeee;padding-bottom:30px;}
			.user-info{overflow:hidden;}
			.user-info li{float:left;height:80px;}
			.user-info li:first-child{width:80px;}
			.user-info .user-img{width:80px;height:80px;border-radius:100%;}
			.time-name{font-size: 28px; color:#444444; padding-left:25px;width:364px;}
			.comment-star{line-height: 80px;overflow:hidden;}
			.comment-star span{width:36px;height:80px;background: url(../img/comment.png) no-repeat;display:inline-block;background-position:-48px 10px;}
			.comment-star span.selected{background-position: 2px 10px;}
			.comment-dec{font-size: 26px;color:#444444;margin-top: 20px;padding-left:100px;text-indent:30px;text-align:justify;}
			.comment-img{padding-left: 80px;margin-top:20px;}
			.comment-img img{margin:10px;height:100px;max-width:600px;}
			.goods-comment .clickmore{font-size: 30px;height:80px;line-height: 80px;text-align:center;padding-top:10px;}
			
			.toTop{width: 80px;height: 80px;position: fixed;bottom: 150px;right: 20px;display: none;}
		</style>
	</head>
	<body style="background: #FFFFFF;" module-id="seckill_detail" class="animation-fadeIn">
		<div class="main_wrap">
			<div class="main">
				<div class="goodsDetails_img_box">
					<div class="swiper-wrapper">
						<!--<img src="img/goods_apply.png"/>-->
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<div class="goodsDetails_countDown">
					<p></p>
				</div>
				<div class="goodsDetails_box1">
					<div class="gd_goodName clearfloat">
						<div class="gd_name fl"></div><div class="limited fr"></div>
					</div>
					<div class="gd_specification clearfloat">
						<p class="float_left"></p>
						<p class="float_right" style="display: none;"></p>
					</div>
					<div class="gd_goodsDescribe"></div>
					<div class="good_box1_box1 clearfloat zs-static-box zs-goods-box">
						<div class="gd_price"></div>
						<div class="gd_number clearfloat" style="width:auto;">
							<!--加减详情样式。-->
							<div class="new_style">
								<div class="minus_num zs-goods-icon ">
									<!--<svg class="icon" width="48px" height="48.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path class="svg_class" fill="#cccccc" d="M885.333333 0h-746.666666C61.866667 0 0 61.866667 0 138.666667v744.533333C0 962.133333 61.866667 1024 138.666667 1024h744.533333c76.8 0 138.666667-61.866667 138.666667-138.666667v-746.666666C1024 61.866667 962.133333 0 885.333333 0zM768 554.666667H256c-23.466667 0-42.666667-19.2-42.666667-42.666667s19.2-42.666667 42.666667-42.666667h512c23.466667 0 42.666667 19.2 42.666667 42.666667s-19.2 42.666667-42.666667 42.666667z" /></svg>-->	
								</div>
								<div class="show_num" >1</div>
								<div class="add_num zs-goods-icon ">
									<!--<svg class="icon" width="48px" height="48.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#a7d825" d="M0 0l0 1024 1024 0L1024 0 0 0zM832 557.696 557.696 557.696 557.696 832 466.304 832 466.304 557.696 192 557.696 192 466.304l274.304 0L466.304 192l91.456 0 0 274.304L832 466.304 832 557.696z" /></svg>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="goodsDetails_box2">
					<ul class="switch-tab">
						<li class="switch-list actived"><span class="dot"></span><b>商品详情</b></li>
						<li class="switch-list"><span class="dot"></span><b>商品评价</b></li>
						<li></li>
					</ul>
					<ul class="goodsDetails_box2_ lazyload switch-content">
						<li class="goods-detail-info"></li>
						<li class="goods-comment" id="goods-comment-data-box">
						<div class="clickmore">点击加载更多</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="goodsDetails_balance" url-data="seckillSettlement.html"></div>
		
		<div class="toTop"></div>
		<!--<div class="empty1"></div>-->
		<div class="my_bg"></div>
		<!--<div class="footer_wrap">
			<div class="footer clearfloat" id="foot">
				<div class="footer_item">首页</div>
				<div class="footer_item">更多商品</div>
				<div class="footer_item" data-content="0" >购物车</div>
				<div class="footer_item">我</div>
			</div>
		</div>-->
		<script type="text/x-jquery-tmpl" id="goods-comment-data">
			{{each objects}}
			<div class="goods-comment-info">
				<ul class="user-info">
					<li><img src="${$value.userFaceImg}" alt="" class="user-img"></li>
					<li class="time-name"><p class="commont-date">${$value.createTime.split(' ').shift()}</p><p class="user-name">${$value.userName}</p></li>
					<li class="comment-star" starNum="${$value.service}"></li>
				</ul>
				<p class="comment-dec">${$value.comment.replace(/\r\n/g,'&nbsp;&nbsp;')}</p>
				{{if $value.pics}}
				<div class="comment-img">
					{{each $value.pics.split('@')}}
						<img src="${$value}" alt="">
					{{/each}}
				{{/if}}
				</div>
			</div>
			{{/each}}
		</script>
	</body>
	<!--<script src="../seajs/2.1.1/sea.js"></script>
	<script src="../seajs-config.js"></script>
	<script>
		seajs.use(['../lib/seckillGoods.js?v=30000'],function( zs ){
			zs.init();
		});
	</script>-->
	<script data-main = "../dist/seckillGoods.js" src="../require/require.js" type="text/javascript" charset="utf-8"></script>
</html>
