<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>门店位置</title>
		<style type="text/css">
			#container{width: 100%;height: 600px;}
			.amap-marker .amap-marker-label{background: rgba(0,0,0,0.6);border:0;color:#ffffff;padding:8px 12px;border-radius: 8px;font-size: 26px;line-height: 26px;}
			.amap-marker .amap-marker-content {
			    background: rgba(0,0,0,.6);
			    border: 0;
			    color: #fff;
			    padding: 5px 8px;
			    border-radius: 8px;
			    font-size: 26px;
			    line-height: 26px
			}
			*{
				margin: 0;
				padding: 0;
			}
			.prompt{position: fixed;font-size: 24px;position: -ms-device-fixed;padding:20px;background:rgba(0,0,0,0.6);color:#FFF;font-size: 24px;border-radius: 12px;z-index: 9999999999;left: 50%;display: none;top:26%;}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="container"></div>
		</div>
	</body>
	<script data-main = "../dist/map.js?v=20200117" src="../require/require.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function trueFn(){
			pub.Map.trueFn();
		}
		function cancleFn(){
			pub.Map.cancleFn();
		}
	</script>
</html>
