<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<meta name="viewport" content="width=720,user-scalable=no" />
		<meta content="telephone=no, address=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="css/base.css?v=0408" />
		<style type="text/css">
			.shop-active-container{width: 100%; height: 100%;padding:30px 20px 20px;overflow:hidden;}
			.shop-active-box li{text-align: center; background: #fff;display: -webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
			.shop-active-box li p{text-align: center;}
			.shop-active-box li p.pic img{width:84px;height:84px;}
			.shop-active-box li p.txt{font-size: 30px;color:#666666;margin-top: 20px;overflow:hidden;width:175px;height:46px;}
			
			.index_active_wrap{width: 100%;padding: 20px 16px 40px;height: 316px;display: none;}
			.index_active img{width: 100%;height: 100%;}
			.index_active .active_left{width: 338px;margin-right: 12px;}
			.index_active .active_right{width: 338px;}
			.index_active .active_top{margin-bottom: 15px;}
			.index_active .active_bottom,.index_active .active_top{height: 120px;width: 338px;}
			
			/*2019-3-05 --首页样式改版*/
			.index_active_wrap{padding-bottom: 0;height:auto;}
			.index_common{width: 100%; font-size: 24px; color: #fff; overflow: hidden;padding-right: 16px; padding-left: 16px;}
			.index_common .goods_area{margin-bottom:24px;width:688px;height:200px;border-radius: 8px;background-image: url(img/pic_logo_load.png); background-repeat: no-repeat; background-position: center; background-size: 100% 100%; overflow: hidden;}
			.index_common:nth-child(1){margin-top:40px;}
			.index_common .goods_area img{width:100%;height:100%;border-radius: 8px;}
			.index_common dl dt img.fadeIn{opacity: 1; transition: opacity .3s ease-in .1s;}
			.index_common dl dt .fadeIn{width: 100%; height: 100%;}
			.index_common dt{position: relative; background-image: url(img/pic_logo_load.png); background-repeat: no-repeat; background-position: center; background-size: 100% 100%; border-radius: 8px; overflow: hidden;}
			.index_common .tag_box_bottom,
			.index_common .tag_box_top{width: 100%; overflow: hidden; position: absolute; left: 0;}
			.index_common .tag_box_top{top: 0;}
			.index_common .tag_box_bottom{bottom: 0;}
			.index_common .tagStatus{width: 56px; height: 62px; font-size: 26px; line-height: 40px; text-align: center;}
			.index_common dl.sellOut dt:after{content: " "; display: block; width: 100%; height: 100%; background: url(img/sellOut_icon.png) no-repeat center; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,.3);}
			.index_common dl dt .box{width: 100%; overflow: hidden; position: absolute; top: 0; left: 0}
			.index_common .goodSatce{width: 56px; height: 62px; background: url(img/03.png) no-repeat; display: block; float: left; margin-left: 1px}
			.index_common .goodSatce.isHot{background-position: -145px -138px}
			.index_common .goodSatce.isNew{background-position: 0 -138px}
			.index_common .goodSatce.isRecommend{background-position: 0 0}
			.index_common .goodSatce.isSale{background-position: -145px 0}
			.index_common dl dd p ,
			.index_common dl dd p span{white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
			.index_inner1 dl{display: flex;}
			.index_inner1 dl + dl{margin-top:24px;}
			.index_inner1 dl dt{width:216px;height:216px;}
			.index_inner1 dl dd{margin-left: 32px;flex-grow: 1;}
			.index_inner1 .good_name{width:440px;margin:10px 0 24px;font-size: 36px;color:#333 ;}
			.index_inner1 .good_des{width:440px;font-size: 24px;color:#888 ;}
			.index_inner1 .bottom_area{display: flex;justify-content: space-between;margin-top: 15px;}
			.index_inner1 .good_price{font-size: 36px;color:#a8d926 ;margin-bottom: 8px;}
			.index_inner1 .good_old_price{font-size: 24px;color:#888 ;}
			.index_inner1 .buy_btn{margin-top:12px;width: 144px;height:64px;border-radius: 4px;background-color: #F61E1E;}
			.index_inner2 dl{float: left;margin-bottom:40px;}
			.index_inner2 dl:nth-child(odd){margin-left:40px;}
			.index_inner2 dl dt{height: 324px; width: 324px;}
			.index_inner2 dl dd p.goodName{width:324px;margin: 24px 0; font-size: 30px; color: #333;}
			.index_inner2 dl dd .index_price{font-size: 28px; color: #a8d926;}
			.index_inner2 dl dd .index_old_price{font-size: 24px; color: #888;}
			.index_inner3 dl{float: left; width: 214px; height: 350px; border: none; background: #fff; overflow: hidden; margin-right: 22px;}
			.index_inner3 dl:nth-of-type(3n){margin-right: 0;}
			.index_inner3 dl dt{height: 214px; width: 214px;}
			.index_inner3 dl dd{height: 80px; background: #fff; line-height: 40px; color: #5a5e5f;}
			.index_inner3 dl dd p.goodName{padding-top: 22px; height: 64px; font-size: 28px; color: #333; text-align: center;}
			.index_inner3 dl dd span.index_price{float: left; width: 104px; text-align: left; color: #a8d926;}
			.index_inner3 dl dd span.index_old_price{float: left;width: 104px; text-align: right; color: #888;}
			
			
			.index_bottom{width: 100%;height: 246px;background: url(img/index_bottom_log.png) no-repeat center 34px;padding-bottom: 110px;}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<script src="dist/EVE.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#wrapper{top: 100px; }
		</style>
	</head>
	<body class="animation-fadeIn">
		<div class="header_wrap">
			<div class="index_header">
				<div class="index_loge"></div>
				<div class="index_tit">
					<p class="clearfloat"><span></span><span style="margin: 0 10px;"></span><span class="all_bg1"></span></p>
					<p></p>
				</div>
				<div class="index_rigth"></div>
			</div>
		</div>
		<div class="empty"></div>
		<div class="main_wrap" id="wrapper" style="background:#ffffff">
			<div class="main index">
				<div class="banner_wrap">
					<div class="index_banner">
						<div class="swiper-wrapper"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<!--<div class="index_center_wrap">
					<div class="index_center_banner">
						<div class="swiper-wrapper">
						</div>
					</div>
				</div>
				<div class="index_inner_wrap">
					<div class="index_inner lazyload"></div>
				</div>-->
				<div class="shop-active-container">
					<ul class="shop-active-box swiper-wrapper" id="shop-active-data-box"></ul>
				</div>
				<div class="index_active_wrap">
					<div class="index_active clearfloat">
						<div class="active_left float_left activeJump">
							<!--<img src="img/index_active01.png" data-url="html/seckill.html"/>-->
						</div>
						<div class="active_right float_right">
							<div class="active_top activeJump">
								<!--<img src="img/index_active02.png" data-url = "html/month_recharge.html?search=recharge"/>-->
							</div>
							<div class="active_bottom activeJump">
								<!--<img src="img/index_active03.png" data-url="html/whole.html"/>-->
							</div>
						</div>
					</div>
				</div>
				<div class="home_goods_show"></div>
				<div class="index_bottom_wrap">
					<div class="index_bottom"></div>
				</div>
			</div>
		</div>
		<div class="order_refund">		
			<div class="refund_bg"></div>
			<div class="order_refund_content">
			    <div class="order_refund_confirm">是否切换为用户绑定门店?</div>
			    <dl class="order_refund_choose clearfloat">
			    	<dt class="float_left">		    	    	
			    	    <button class="refund_cancle" style="background:#f25f4f;">取消</button>
			    	</dt>
			    	<dd class="float_right">
			    		<button class="makeSure" style="background:#93c01d;">确定</button>
			    	</dd>		    	
			    </dl>
			</div>	
		</div>
		<img id = "netWork" style="display: none;" />
		<script type="text/x-jquery-tmpl" id="shop-active-data">
			<li class="swiper-slide" link="${h5Url}" tit="${name}">
				<div class="shop-active-content-box" >
					<p class="pic"><img src="${logo}"></p>
					<p class="txt">${name}</p>
				</div>
			</li>
		</script>
	</body>
	<script data-main = "dist/index.js?v=1204" src="require/require.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 定位交互
		function setLocation(d){
			if (d) {
				localStorage.setItem("location",d);
				//alert(d);
			};
		};
		// 取消交互逻辑
		function cancleFn(){
			pub.apiHandle.cancleFn();
		};
		// 确定交互逻辑
		function trueFn(){
			pub.apiHandle.trueFn();
		};
		function trueFn1(){
			pub.apiHandle.trueFn1();
		}
		//获取app版本信息
		function setAppVersion(n){
			if (typeof n == 'string') {
				if (!!n) {
					localStorage.setItem("version",n);
					console.log(localStorage.getItem('version'));
				}else{
					console.log("n is empty string")	
				}			
			}else{
				console.log(n+"not is string")
			}
		}
	</script>
</html>